{
  "name": "sabatier/foundation",
  "description": "The base layer of the Sabatier stack: object model, collections, KVC/KVO, predicates and system primitives for PHP.",
  "keywords": [
    "sabatier",
    "foundation",
    "predicate",
    "expression",
    "logic",
    "kvc",
    "kvo"
  ],
  "homepage": "https://github.com/dantesabatier/Foundation",
  "license": "MIT",
  "authors": [
    {
      "name": "dantesabatier",
      "email": "dantesabatier@me.com"
    }
  ],
  "support": {
    "issues": "https://github.com/dantesabatier/Foundation/issues",
    "source": "https://github.com/dantesabatier/Foundation",
    "security": "https://github.com/dantesabatier/Foundation/security/policy"
  },
  "require": {
    "php": "^8.5",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-intl": "*",
    "ext-gettext": "*",
    "ext-dom": "*",
    "ext-ctype": "*"
  },
  "require-dev": {
    "jetbrains/phpstorm-attributes": "^1.1",
    "phpunit/phpunit": "^13.3",
    "vimeo/psalm": "^6.17",
    "rector/rector": "^2.6"
  },
  "suggest": {
    "ext-gd": "To decode image resources through Bundle::image(). Nothing else in the framework needs it.",
    "ext-simplexml": "To run the bundled Psalm plugin, which Psalm hands a SimpleXMLElement. Not used at runtime; property lists go through ext-dom."
  },
  "config": {
    "platform": {
      "ext-posix": "8.5"
    }
  },
  "autoload": {
    "psr-4": {
      "Sabatier\\Foundation\\": "src"
    },
    "files": [
      "src/Constants.php",
      "src/ConstantsInternal.php",
      "src/DebugAdditions.php",
      "src/ErrorCodes.php",
      "src/ErrorDomains.php",
      "src/ErrorUserInfoKey.php",
      "src/ENVAdditions.php",
      "src/KeyValueCodingInternal.php",
      "src/StandardAdditions.php",
      "src/URLAdditions.php",
      "src/UUIDAdditions.php",
      "src/ValueInternal.php",
      "src/Networking/NetworkingConstants.php",
      "src/Networking/ProxyTypes.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Sabatier\\Foundation\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "psalm": {
      "pluginClass": "Sabatier\\Foundation\\Plugins\\Psalm\\Plugin"
    }
  }
}
